* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 50px;
}

:root {
  --title-size: 50px;
  --color-text: #f4efdf;
  --color-bg: #111113;
  --text-size: 20px;
  --txt-bigger: 90px;
  --txt-title-small: 50px;
}

/*================fonts===================*/

@font-face {
  font-family: m-book;
  src: url(../font/PPNeueMontreal-Book.otf);
}

@font-face {
  font-family: m-r;
  src: url(../font/NeueMontreal-Regular.otf);
}

@font-face {
  font-family: m-m;
  src: url(../font/NeueMontreal-Medium.otf);
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: m-book;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  padding: 2.5rem;
}

/*====================HEADER==============================*/

.btnMenu {
  display: none;
  color: var(--color-text);
}

.txt-none {
  display: none;
}

header {
  position: fixed;
  top: 0;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  font-family: m-r;
  font-size: var(--text-size);
  z-index: 20;
  mix-blend-mode: difference;
}

nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.info-header {
  letter-spacing: 0.5px;
}

.menu ul {
  display: flex;
  gap: 0.3rem;
}

.menu ul li a {
  color: var(--color-text);
}

.nav-responsive {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-text);
  color: var(--color-bg);
  z-index: 50;
  transform: translateY(100%);
}

.btnClose {
  position: absolute;
  right: 1rem;
  color: var(--color-bg);
  font-size: var(--text-size);
  font-family: m-m;
}

.links-cta-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.links-cta-container ul li {
  overflow: hidden;
}

.links-cta-container ul li a {
  color: #111113;
  font-size: var(--title-size);
  font-family: m-m;
  display: inline-block;
}

.links-cta {
  overflow: hidden;
}

.footer-nav p {
  font-size: var(--text-size);
  font-family: m-m;
}

.footer-nav a {
  color: var(--color-bg);
  font-family: m-r;
}

/*===============HOME SECTTION=============================*/
.home__section {
  margin-top: 10%;
}

.title h1 {
  font-size: var(--txt-bigger);
  font-weight: m-book;
}

.box-img {
  width: 500px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.wrapper-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #111113;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta__info-home span {
  display: inline-block;
}

.cta__info-home {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.cont__arrow {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.arrow {
  font-size: var(--txt-bigger);
}

.txt {
  font-size: var(--text-size);
  text-transform: uppercase;
  font-family: m-r;
}

.name {
  font-size: var(--txt-bigger);
  line-height: 1;
}

/*===========================ABOUT SECTION====================*/

.about__section {
  margin-top: 10rem;
  width: 100%;
}

.text__about-container {
  display: grid;
  grid-template-columns: 20% 70%;
}

.txt__about {
  font-family: m-r;
  font-size: 28px;
  text-transform: uppercase;
}

.txt-p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 8rem;
  font-size: 20px;
}

/*=========================project section====================*/

.projects {
  margin-top: 10rem;
}
.project__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: var(--text-size);
  text-transform: uppercase;
  font-family: m-r;
  margin-bottom: 5rem;
}

.title h1 a {
  color: var(--color-text);
}
.project__col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box__img-project img {
  width: 100%;
}

/*===================ABOUT ME SECTION============*/

.aboutme {
  margin-top: 10rem;
}

.about1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;
  font-size: var(--text-size);
  font-family: m-r;
}
.img__aboutme {
  width: 500px;
  height: 300px;
  overflow: hidden;
}

.img__aboutme img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.title__aboutme {
  width: 60%;
}

.music__aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  font-size: var(--text-size);
}

.cta-more {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/*====================FOOTER=========================*/

footer {
  margin-top: 70vh;
}

.footer__main {
  display: flex;
  gap: 5rem;
}

.footer__col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: var(--text-size);
  text-transform: uppercase;
}

.mail {
  text-transform: uppercase;
  margin: 8rem 0;
}

.info__footer {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-size);
}

.social-media ul {
  display: flex;
}

.social-media ul li a {
  color: var(--color-text);
}

/*==========================config gsap===============================*/
.logo,
.info-header p {
  overflow: hidden;
}

.logo span,
.info-header p span {
  display: inline-block;
}

.logo {
  overflow: hidden;
}

.menu ul li {
  overflow: hidden;
}

.menu ul .link a {
  display: inline-block;
}

.title h1 {
  overflow: hidden;
}

.title h1 span {
  display: inline-block;
}

@media screen and (max-width: 912px) {
  .link {
    display: none;
  }
  .btnMenu {
    display: block;
  }

  .info-header {
    display: none;
  }
  .title h1 {
    font-size: var(--txt-title-small);
  }

  .home__section {
    margin-top: 15%;
  }

  .name,
  .arrow {
    font-size: var(--txt-title-small);
  }

  .cont__arrow .txt-up {
    display: none;
  }
  .txt-none {
    display: block;
    margin-bottom: 1rem;
    font-size: 18px;
  }

  .info__footer {
    flex-direction: column;
    gap: 1rem;
  }

  .box-img {
    width: 90%;
  }
  .img__aboutme {
    width: 90%;
  }

  .img__aboutme img {
    width: 100%;
  }

  .cta__info-home {
    flex-direction: row-reverse;
  }

  .container {
    padding: 2rem 1rem;
  }
  .text__about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }

  .txt-p {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }

  .project__col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }

  .cta-message {
    justify-self: end;
    display: none;
  }

  .music__aboutme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }

  .cta-more{
    justify-self: start;
  }

  .title__aboutme {
    width: 80%;
  }
}
